DATABASE_URL="postgresql://postgres:Khacbiet1!@localhost:5432/siteflow_dev"

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cG9wdWxhci1tYW1tYWwtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_fhdjmdvwiElFTkNxbRkX7BK9DZvo8Z9tC1pgIJAzqL"
CLERK_WEBHOOK_SECRET="whsec_your_webhook_secret_here"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key_here"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret_here"

# Billing Configuration
BILLING_PLAN_ENV="dev"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7XiizhJIvvHAFWymaAM8fNScZjliamSgxQyTQppXHEE="

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dy44qfit2"
CLOUDINARY_API_KEY="358419741747986"
CLOUDINARY_API_SECRET="8Gd3VsX0lOV5rTXZ3rfgZ1rCGQM"
E2E_AUTH_BYPASS=1
siteflow_POSTGRES_URL="postgres://71113c65ded934852568933f1b7ec59a5422d962db2f283566cebfe1c4dc2a96:sk_Uas93riz-FxmEyBkySxL3@db.prisma.io:5432/postgres?sslmode=require"
siteflow_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19VYXM5M3Jpei1GeG1FeUJreVN4TDMiLCJhcGlfa2V5IjoiMDFLNkE3S0U5NUo4N1lESkhXV1EwOVIyWTMiLCJ0ZW5hbnRfaWQiOiI3MTExM2M2NWRlZDkzNDg1MjU2ODkzM2YxYjdlYzU5YTU0MjJkOTYyZGIyZjI4MzU2NmNlYmZlMWM0ZGMyYTk2IiwiaW50ZXJuYWxfc2VjcmV0IjoiYmQzOTU3MWYtMmE1NS00YTY5LWFmOGEtZDE5NTU2NDFjNjJiIn0.LwrI74IdnWNc29uITzH3W44zvNod2dgYIujyN8KjLx8"
siteflow_PRISMA_DATABASE_URL="postgres://71113c65ded934852568933f1b7ec59a5422d962db2f283566cebfe1c4dc2a96:sk_Uas93riz-FxmEyBkySxL3@db.prisma.io:5432/postgres?sslmode=require"