DATABASE_URL="postgresql://postgres:Khacbiet1!@localhost:5432/siteflow_dev"

# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cG9wdWxhci1tYW1tYWwtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_fhdjmdvwiElFTkNxbRkX7BK9DZvo8Z9tC1pgIJAzqL"
CLERK_WEBHOOK_SECRET="whsec_your_webhook_secret_here"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key_here"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret_here"

# Billing Configuration
BILLING_PLAN_ENV="dev"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7XiizhJIvvHAFWymaAM8fNScZjliamSgxQyTQppXHEE="

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dy44qfit2"
CLOUDINARY_API_KEY="358419741747986"
CLOUDINARY_API_SECRET="8Gd3VsX0lOV5rTXZ3rfgZ1rCGQM"
E2E_AUTH_BYPASS=1